#
# This file contains the default configuration options for Dedalus2.
# Copy and modify this file to your own liking.
#
# Dedalus2 will examine the following locations for configuration files,
# from lowest to highest precedence:
#
#   1) The default location:            dedalus2/tools/defaults.cfg
#   2) Your home directory:             ~/.dedalus/dedalus2.cfg
#   3) The current working directory:   ./dedalus2.cfg
#
# Note the expected filenames.
#

[logging]

    # Available levels (in increasing priority):
    #   {debug, info, warning, error, critical}

    # Log level for (rank > 0) processes
    nonroot_level = warning

    # Log level for stdout handler
    # Use 'none' to specify no streamhandler
    stdout_level = info

    # Log level for file handler
    # Use 'none' to specify no filehandler
    file_level = none

    # Log filename base (will be expanded to <filename>_p0.log, etc)
    filename = logs/dedalus

[transforms]

    # Default transform library (scipy, fftw)
    DEFAULT_LIBRARY = scipy

    # FFTW planning rigor (estimate, measure, patient, exhaustive)
    FFTW_RIGOR = exhaustive

[parallelism]

    # Place MPI Barriers before each path call (transpose/transform)
    path_barriers = False

[linear algebra]

    # Column permutation option for scipy.sparse.linalg.spsolve
    permc_spec = NATURAL

    # Use UMFPACK in scipy.sparse.linalg.spsolve
    use_umfpack = False
